<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RestartScript.js">
    <Files>
      <File FileName="Assets/scripts/RestartScript.js" Line="11" Column="28" />
      <File FileName="Assets/scripts/Bubble/CutsceneControls/ScenesScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bubble/CutsceneControls/cutscene1/Scene2.js" Line="65" Column="15" />
      <File FileName="Assets/scripts/Bubble/MakeBubble.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/buttonScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bubble/CutsceneControls/cutscene1/Scene1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>