<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Bubble/MakeBubble.js">
    <Files>
      <File FileName="Assets/scripts/Bubble/CutsceneControls/ScenesScript.js" Line="115" Column="56" />
      <File FileName="Assets/scripts/Bubble/MakeBubble.js" Line="279" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>